{
  "domain": "roblox",
  "name": "Roblox",
  "codeowners": ["@jdeath"],
  "documentation": "https://github.com/jdeath/Roblox-Homeassistant/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jdeath/Roblox-Homeassistant/issues",
  "requirements": [],
  "version": "1.0.0"
}
